# jellyfin-vlc-bridge

./: .gitignore  CHANGELOG.md  CODE_SIGNING.md  CONTRIBUTING.md  Directory.Build.props  INSTALLATION.en.md  INSTALLATION.md  JellyfinVlcBridge.slnx  LICENSE  NuGet.Config  PRIVACY.md  README.en.md  README.md  SECURITY.md  STORE-PUBLISHING.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
browser-extension/: background.js  content.css  content.js  i18n.js  manifest.json  popup.css  popup.html  popup.js  shared.js
docs/: CHROME-WEB-STORE-1.6.md  CHROME-WEB-STORE-1.7.md  COMPATIBILITY.md  DEVELOPMENT.md
installer/: Centre-Controle.ps1  ControlCenterBootstrap.cs  DESINSTALLER-WINDOWS.cmd  Desinstaller-GUI.ps1  Desinstaller-JellyfinVlcBridge.ps1  INSTALLER-WINDOWS.cmd  Installer-GUI.ps1  Localization.ps1  SetupBootstrap.cs
src/JellyfinVlcBridge.Cli/: JellyfinVlcBridge.Cli.csproj  Program.cs
src/JellyfinVlcBridge.Core/: AssemblyInfo.cs  AuthenticatedStreamProxy.cs  BridgeConfig.cs  BridgeDiagnostics.cs  BridgeLinks.cs  BridgeLog.cs  BridgeSupportBundle.cs  BridgeVersion.cs  ExtensionHeartbeat.cs  GitHubUpdateService.cs  JellyfinClient.cs  MediaSourceSelector.cs  PathMapper.cs  PlaybackPreferences.cs  SecretStore.cs  (+6 more)
tests/: extension-fixture.html  extension-tests.js
tools/: Build-AppIcon.ps1  Build-ChromeWebStoreAssets.cjs  Build-ExtensionPackage.ps1  Build-WindowsRelease.ps1  Publier-Mise-A-Jour-GitHub.ps1  Publier-Premiere-Version-GitHub.ps1  Test-ExtensionPackage.ps1  Test-PowerShellSyntax.ps1  Test-VersionConsistency.ps1  Test-WindowsPackage.ps1
(+4 files in other folders)
