<Project>
  <PropertyGroup>
    <Version>1.14.0</Version>
    <AssemblyVersion>1.14.0.0</AssemblyVersion>
    <FileVersion>1.14.0.0</FileVersion>
    <InformationalVersion>1.14.0</InformationalVersion>
    <Authors>Jellyfin VLC Bridge Project</Authors>
    <Product>Jellyfin VLC Bridge</Product>
  </PropertyGroup>
</Project>
