<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>jellyfin-vlc-bridge</AssemblyName>
    <ApplicationIcon>../../assets/JellyfinVlcBridge.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup><ProjectReference Include="../JellyfinVlcBridge.Core/JellyfinVlcBridge.Core.csproj" /></ItemGroup>
</Project>
